# Piazolla_Boxeo

./: .gitignore  README.md  pom.xml
src/main/java/com/bauti/piazolla_gestion/: GestionApplication.java
src/main/java/com/bauti/piazolla_gestion/config/: SpringfoxConfig.java
src/main/java/com/bauti/piazolla_gestion/controllers/: BoxeadorController.java  CategoriaController.java
src/main/java/com/bauti/piazolla_gestion/dto/: BoxeadorResponse.java  CategoriaResponse.java
src/main/java/com/bauti/piazolla_gestion/entities/: Boxeador.java  Categoria.java  Entrenador.java
src/main/java/com/bauti/piazolla_gestion/exceptions/: LimiteAlumnosExcedidoException.java
src/main/java/com/bauti/piazolla_gestion/repositories/: BoxeadorRepository.java  CategoriaRepository.java  EntrenadorRepository.java
src/main/java/com/bauti/piazolla_gestion/services/: BoxeadorService.java  CategoriaService.java  EntrenadorService.java
src/main/java/com/bauti/piazolla_gestion/tasks/: ReporteAltasTask.java
src/main/java/com/bauti/piazolla_gestion/utils/: ResponseConstants.java
src/main/resources/: application.properties  data.sql  logback-spring.xml
src/test/java/com/bauti/piazolla_gestion/controllers/: BoxeadorControllerTest.java  CategoriaControllerTest.java
src/test/java/com/bauti/piazolla_gestion/entities/: BoxeadorTests.java  CategoriaTests.java  EntrenadorTests.java
src/test/java/com/bauti/piazolla_gestion/services/: BoxeadorServiceTest.java  CategoriaServiceTest.java  EntrenadorServiceTest.java
src/test/java/com/bauti/piazolla_gestion/tasks/: ReporteAltasTaskTest.java
