server.port=8080

#Conexión a la DB en memoria
spring.datasource.url=jdbc:h2:mem:piazolladb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pass123

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#Esto hace que spring popule la DB luego de ser creada por hibernate
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
